
.form-modal {
  margin: auto;
  //background-color: #FF4136;
  background-color: #ff726b;
  // width: 200px;
  // height: 200px;
  //animation: pulse 0.5s ease-in forwards;
  box-shadow: 0 0 1em black;
  border-radius: 3px;
  form {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    animation: invisiblility 0.5s forwards;
  }

  ::-webkit-input-placeholder { /* WebKit browsers */
    font-family: 'Source Sans Pro', sans-serif;
    color: black;
    font-weight: 300;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-family: 'Source Sans Pro', sans-serif;
    color: black;
    opacity: 1;
    font-weight: 300;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-family: 'Source Sans Pro', sans-serif;
    color: black;
    opacity: 1;
    font-weight: 300;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    font-family: 'Source Sans Pro', sans-serif;
    color: black;
    font-weight: 300;
  }

  input[type=text], input[type=email], input[type=password] {
    align-self: center;
    display: block;
    appearance: none;
    outline: 0;
    border: 1px solid fade(white, 40%);
    background-color: fade(white, 25%);
    margin: 15px auto 10px;
    width: 250px;
    text-align: center;
    &:focus {
      // background-color: white;
      width: 280px;
      height: 120%;
      background-color: fade(white, 60%) !important;
    }
    &:hover {
      background-color: fade(white, 40%);
    }
  }

  #text {
    order: 1;
    align-self: center;
    color: black;
    margin-top: 5px;
    margin-bottom: 5px;
    visibility: visible !important;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    font-size: 20px;
  }

  .button-form {
    order: 10;
    align-self: center;
    display: block;
    margin: 30px auto 10px;
    outline: 0;
    background-color: white;
    border: 0;
    border-radius: 3px;
    width: 100px;
  }
}

.login-form {
  @width: 350px;
  @height: 280px;
  width: @width;
  height: @height;
  .form-modal;
  .modal-dialog {
    width: @width;
    height: @height;
  }
}

.signup-form {
  @width: 400px;
  @height: 610px;
  width: @width;
  height: @height;
  .form-modal;
}

@media screen and (min-width: 768px) {
  .modal-dialog {
    margin-top: 100px;
    width: 400px;
  }
}
