@import "variables";


#ProductPriceVariationChart {
  margin: 10px;
}

#DatePicker {
  margin-top: 20px;
  margin-bottom: -5px;
  #FromDate {
    margin-right: 8px;
  }

  input {
    background-color: @dark-grey;
    border-color: @red;
    color: @light-grey;

    &:focus {
      border-color: @light-red;
      box-shadow: 0 0 5px @light-red;
    }

    padding: 4px 12px;
  }
}

.ui-datepicker {
  z-index: 999999 !important;
  background: @dark-grey !important;
  border: solid 2px @red !important;
  color: #ffffff !important;
  * {
    background: @dark-grey !important;
    border: none !important;
    color: #ffffff !important;
  }
  .ui-datepicker-next {
    span {
      background: url("/img/jquery_ui/ui-icons_ffffff_256x240.png") no-repeat -48px -192px !important;
    }
  }
  .ui-datepicker-prev {
    span {
      background: url("/img/jquery_ui/ui-icons_ffffff_256x240.png") no-repeat -80px -192px !important;
    }
  }
}

#DatePicker {

  span {
    border: solid 2px @red !important;
    background: @red !important;
    color: white !important;
  }

}