

.hover {
  position: relative;

  .tooltip {
    border: red;
    border-width: 1px;
    border-style: solid;
    background-color: white;
    color: black;
    border-radius:5px;
    padding: 10px;
    display: none;
    position: fixed;
    z-index: 1000000;
    opacity: 1;

    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -ms-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s;
  }

}